<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgba(255, 228, 196, 0.427);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    #result{
        font-size: 50px;
    }
    button{
        cursor: pointer;
        font-size: larger;
        width: 20%;
        padding: 10px;
        background-color: blue;
        border-radius: 5px;
        border-color: none;
        color: white;
    }
    button:hover{
        background-color: rgb(41, 41, 128);
    }
</style>
<body>
    <p id="result">0</p>
    <button id="incrementBtn">Increment</button>
    <button id="decrementBtn">Decrement</button>
    <button id="incrementBy5">Increment by 5</button>
    <button id="decrementBy5">Decrement by 5</button>
    <button id="resetBtn">Reset</button>

    <script src="index.js"></script>
</body>
</html>